Compiling 37 files with Solc 0.8.25
Solc 0.8.25 finished in 2.51s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/Raffle.sol:111:9:
    |
111 |         uint256 requestId = i_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 9 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testEnteredRaffleEventGetsEmitted() (gas: 67478)
[PASS] testPerformUpKeepRevertsForFalseUpKeep() (gas: 19153)
[PASS] testPlayersArrayGetsUpdatedForSinglePlayer() (gas: 68642)
[PASS] testRaffleRevertsOnCalculatingState() (gas: 136620)
[PASS] testRaffleStateisOpen() (gas: 8088)
[PASS] testRejectsForNotEnoughEth() (gas: 13174)
[PASS] testUpKeepNeededFailsForCalculatingState() (gas: 131017)
[PASS] testUpkeepNeededFailsForNoPlayer() (gas: 23390)
[PASS] testUpkeepNeededFailsForNoTimePassed() (gas: 70954)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 3.79ms (4.41ms CPU time)

Ran 1 test suite in 5.74ms (3.79ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 22, chars 625-823, hits: 0)
- Line (location: source ID 32, line 23, chars 653-678, hits: 0)
- Statement (location: source ID 32, line 23, chars 653-678, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 649-744, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 649-786, hits: 0)
- Line (location: source ID 32, line 24, chars 694-733, hits: 0)
- Statement (location: source ID 32, line 24, chars 694-733, hits: 0)
- Line (location: source ID 32, line 26, chars 764-806, hits: 0)
- Statement (location: source ID 32, line 26, chars 764-806, hits: 0)
- Function "getSepoliaDetails" (location: source ID 32, line 30, chars 829-1365, hits: 0)
- Line (location: source ID 32, line 31, chars 913-1358, hits: 0)
- Statement (location: source ID 32, line 31, chars 913-1358, hits: 0)
- Function "getLocalChainDetails" (location: source ID 32, line 43, chars 1371-2288, hits: 0)
- Line (location: source ID 32, line 44, chars 1457-1510, hits: 0)
- Statement (location: source ID 32, line 44, chars 1457-1510, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1453-1561, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1453-1561, hits: 0)
- Line (location: source ID 32, line 45, chars 1526-1550, hits: 0)
- Statement (location: source ID 32, line 45, chars 1526-1550, hits: 0)
- Line (location: source ID 32, line 48, chars 1571-1599, hits: 0)
- Statement (location: source ID 32, line 48, chars 1571-1599, hits: 0)
- Line (location: source ID 32, line 49, chars 1609-1636, hits: 0)
- Statement (location: source ID 32, line 49, chars 1609-1636, hits: 0)
- Line (location: source ID 32, line 51, chars 1647-1666, hits: 0)
- Statement (location: source ID 32, line 51, chars 1647-1666, hits: 0)
- Line (location: source ID 32, line 52, chars 1676-1798, hits: 0)
- Statement (location: source ID 32, line 52, chars 1676-1798, hits: 0)
- Statement (location: source ID 32, line 52, chars 1714-1798, hits: 0)
- Line (location: source ID 32, line 56, chars 1808-1845, hits: 0)
- Statement (location: source ID 32, line 56, chars 1808-1845, hits: 0)
- Statement (location: source ID 32, line 56, chars 1830-1845, hits: 0)
- Line (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- Statement (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- Line (location: source ID 32, line 58, chars 1883-2281, hits: 0)
- Statement (location: source ID 32, line 58, chars 1883-2281, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscription" (location: source ID 33, line 12, chars 458-749, hits: 0)
- Line (location: source ID 33, line 13, chars 522-568, hits: 0)
- Statement (location: source ID 33, line 13, chars 522-568, hits: 0)
- Statement (location: source ID 33, line 13, chars 550-568, hits: 0)
- Line (location: source ID 33, line 14, chars 578-669, hits: 0)
- Statement (location: source ID 33, line 14, chars 578-669, hits: 0)
- Statement (location: source ID 33, line 14, chars 624-669, hits: 0)
- Line (location: source ID 33, line 17, chars 680-742, hits: 0)
- Statement (location: source ID 33, line 17, chars 680-742, hits: 0)
- Statement (location: source ID 33, line 17, chars 687-742, hits: 0)
- Function "run" (location: source ID 33, line 34, chars 1133-1218, hits: 0)
- Line (location: source ID 33, line 35, chars 1184-1211, hits: 0)
- Statement (location: source ID 33, line 35, chars 1184-1211, hits: 0)
- Statement (location: source ID 33, line 35, chars 1191-1211, hits: 0)
- Function "fundSubscriptionHelperConfig" (location: source ID 33, line 42, chars 1354-1743, hits: 0)
- Line (location: source ID 33, line 43, chars 1411-1457, hits: 0)
- Statement (location: source ID 33, line 43, chars 1411-1457, hits: 0)
- Statement (location: source ID 33, line 43, chars 1439-1457, hits: 0)
- Line (location: source ID 33, line 44, chars 1467-1668, hits: 0)
- Statement (location: source ID 33, line 44, chars 1467-1668, hits: 0)
- Line (location: source ID 33, line 52, chars 1636-1668, hits: 0)
- Statement (location: source ID 33, line 52, chars 1636-1668, hits: 0)
- Line (location: source ID 33, line 54, chars 1679-1736, hits: 0)
- Statement (location: source ID 33, line 54, chars 1679-1736, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 1886-2160, hits: 0)
- Line (location: source ID 33, line 63, chars 1931-1950, hits: 0)
- Statement (location: source ID 33, line 63, chars 1931-1950, hits: 0)
- Line (location: source ID 33, line 64, chars 1964-2117, hits: 0)
- Statement (location: source ID 33, line 64, chars 1964-2117, hits: 0)
- Line (location: source ID 33, line 69, chars 2131-2149, hits: 0)
- Statement (location: source ID 33, line 69, chars 2131-2149, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2394-2472, hits: 0)
- Line (location: source ID 33, line 81, chars 2428-2465, hits: 0)
- Statement (location: source ID 33, line 81, chars 2428-2465, hits: 0)
- Statement (location: source ID 33, line 81, chars 2435-2465, hits: 0)
- Function "addConsumerHelperConfig" (location: source ID 33, line 86, chars 2513-2817, hits: 0)
- Line (location: source ID 33, line 87, chars 2585-2631, hits: 0)
- Statement (location: source ID 33, line 87, chars 2585-2631, hits: 0)
- Statement (location: source ID 33, line 87, chars 2613-2631, hits: 0)
- Line (location: source ID 33, line 88, chars 2641-2744, hits: 0)
- Statement (location: source ID 33, line 88, chars 2641-2744, hits: 0)
- Statement (location: source ID 33, line 88, chars 2699-2744, hits: 0)
- Line (location: source ID 33, line 91, chars 2755-2810, hits: 0)
- Statement (location: source ID 33, line 91, chars 2755-2810, hits: 0)
- Function "run" (location: source ID 33, line 107, chars 3188-3397, hits: 0)
- Line (location: source ID 33, line 108, chars 3222-3342, hits: 0)
- Statement (location: source ID 33, line 108, chars 3222-3342, hits: 0)
- Statement (location: source ID 33, line 108, chars 3245-3342, hits: 0)
- Line (location: source ID 33, line 113, chars 3353-3390, hits: 0)
- Statement (location: source ID 33, line 113, chars 3353-3390, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 48, chars 1320-1941, hits: 0)
- Line (location: source ID 34, line 56, chars 1576-1603, hits: 0)
- Statement (location: source ID 34, line 56, chars 1576-1603, hits: 0)
- Line (location: source ID 34, line 57, chars 1613-1638, hits: 0)
- Statement (location: source ID 34, line 57, chars 1613-1638, hits: 0)
- Line (location: source ID 34, line 58, chars 1648-1681, hits: 0)
- Statement (location: source ID 34, line 58, chars 1648-1681, hits: 0)
- Line (location: source ID 34, line 61, chars 1706-1773, hits: 0)
- Statement (location: source ID 34, line 61, chars 1706-1773, hits: 0)
- Line (location: source ID 34, line 62, chars 1783-1815, hits: 0)
- Statement (location: source ID 34, line 62, chars 1783-1815, hits: 0)
- Line (location: source ID 34, line 63, chars 1825-1858, hits: 0)
- Statement (location: source ID 34, line 63, chars 1825-1858, hits: 0)
- Line (location: source ID 34, line 64, chars 1868-1887, hits: 0)
- Statement (location: source ID 34, line 64, chars 1868-1887, hits: 0)
- Line (location: source ID 34, line 65, chars 1897-1934, hits: 0)
- Statement (location: source ID 34, line 65, chars 1897-1934, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 120, chars 3461-4032, hits: 0)
- Line (location: source ID 34, line 124, chars 3594-3651, hits: 0)
- Statement (location: source ID 34, line 124, chars 3594-3651, hits: 0)
- Statement (location: source ID 34, line 124, chars 3618-3651, hits: 0)
- Line (location: source ID 34, line 125, chars 3661-3710, hits: 0)
- Statement (location: source ID 34, line 125, chars 3661-3710, hits: 0)
- Line (location: source ID 34, line 126, chars 3720-3743, hits: 0)
- Statement (location: source ID 34, line 126, chars 3720-3743, hits: 0)
- Line (location: source ID 34, line 127, chars 3753-3785, hits: 0)
- Statement (location: source ID 34, line 127, chars 3753-3785, hits: 0)
- Line (location: source ID 34, line 129, chars 3796-3829, hits: 0)
- Statement (location: source ID 34, line 129, chars 3796-3829, hits: 0)
- Line (location: source ID 34, line 130, chars 3839-3903, hits: 0)
- Statement (location: source ID 34, line 130, chars 3839-3903, hits: 0)
- Statement (location: source ID 34, line 130, chars 3858-3903, hits: 0)
- Line (location: source ID 34, line 131, chars 3917-3925, hits: 0)
- Statement (location: source ID 34, line 131, chars 3917-3925, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 131, chars 3913-3990, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 131, chars 3913-3990, hits: 0)
- Line (location: source ID 34, line 132, chars 3941-3979, hits: 0)
- Statement (location: source ID 34, line 132, chars 3941-3979, hits: 0)
- Line (location: source ID 34, line 135, chars 4000-4025, hits: 0)
- Statement (location: source ID 34, line 135, chars 4000-4025, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 139, chars 4066-4161, hits: 0)
- Line (location: source ID 34, line 140, chars 4134-4154, hits: 0)
- Statement (location: source ID 34, line 140, chars 4134-4154, hits: 0)

Uncovered for test/mocks/LinkMock.sol:
- Function "" (location: source ID 35, line 19, chars 453-554, hits: 0)
- Line (location: source ID 35, line 20, chars 514-547, hits: 0)
- Statement (location: source ID 35, line 20, chars 514-547, hits: 0)
- Function "mint" (location: source ID 35, line 23, chars 560-641, hits: 0)
- Line (location: source ID 35, line 24, chars 618-634, hits: 0)
- Statement (location: source ID 35, line 24, chars 618-634, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 40, chars 1064-1475, hits: 0)
- Line (location: source ID 35, line 45, chars 1216-1243, hits: 0)
- Statement (location: source ID 35, line 45, chars 1216-1243, hits: 0)
- Line (location: source ID 35, line 47, chars 1311-1356, hits: 0)
- Statement (location: source ID 35, line 47, chars 1311-1356, hits: 0)
- Line (location: source ID 35, line 48, chars 1370-1385, hits: 0)
- Statement (location: source ID 35, line 48, chars 1370-1385, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 48, chars 1366-1448, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 48, chars 1366-1448, hits: 0)
- Line (location: source ID 35, line 49, chars 1401-1437, hits: 0)
- Statement (location: source ID 35, line 49, chars 1401-1437, hits: 0)
- Line (location: source ID 35, line 51, chars 1457-1468, hits: 0)
- Statement (location: source ID 35, line 51, chars 1457-1468, hits: 0)
- Function "contractFallback" (location: source ID 35, line 56, chars 1497-1733, hits: 0)
- Line (location: source ID 35, line 61, chars 1620-1665, hits: 0)
- Statement (location: source ID 35, line 61, chars 1620-1665, hits: 0)
- Line (location: source ID 35, line 62, chars 1675-1726, hits: 0)
- Statement (location: source ID 35, line 62, chars 1675-1726, hits: 0)
- Function "isContract" (location: source ID 35, line 65, chars 1739-1938, hits: 0)
- Line (location: source ID 35, line 66, chars 1820-1834, hits: 0)
- Statement (location: source ID 35, line 66, chars 1820-1834, hits: 0)
- Line (location: source ID 35, line 68, chars 1867-1895, hits: 0)
- Statement (location: source ID 35, line 68, chars 1867-1895, hits: 0)
- Line (location: source ID 35, line 70, chars 1914-1931, hits: 0)
- Statement (location: source ID 35, line 70, chars 1914-1931, hits: 0)
- Statement (location: source ID 35, line 70, chars 1921-1931, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.25, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.25, source ID 13):

Anchors for Contract "RaffleTest" (solc 0.8.25, source ID 36):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.25, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.25, source ID 12):

Anchors for Contract "CommonBase" (solc 0.8.25, source ID 4):

Anchors for Contract "IMulticall3" (solc 0.8.25, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.25, source ID 15):

Anchors for Contract "StdUtils" (solc 0.8.25, source ID 16):

Anchors for Contract "MockERC20" (solc 0.8.25, source ID 25):

Anchors for Contract "StringUtils" (solc 0.8.25, source ID 29):

Anchors for Contract "IERC165" (solc 0.8.25, source ID 21):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25, source ID 3):

Anchors for Contract "VmSafe" (solc 0.8.25, source ID 18):

Anchors for Contract "Vm" (solc 0.8.25, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.25, source ID 31):
- IC 59 -> Item 165
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 9, chars 322-1802, hits: 9)
- IC 124 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 31, line 10, chars 385-431, hits: 9)
- IC 124 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 31, line 10, chars 385-431, hits: 9)
- IC 126 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 31, line 10, chars 413-431, hits: 9)
- IC 169 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 31, line 11, chars 441-723, hits: 9)
- IC 169 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 31, line 11, chars 441-723, hits: 9)
- IC 180 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 31, line 19, chars 691-723, hits: 9)
- IC 180 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 31, line 19, chars 691-723, hits: 9)
- IC 305 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 31, line 21, chars 738-757, hits: 9)
- IC 305 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 31, line 21, chars 738-757, hits: 9)
- IC 635 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 21, chars 734-1298, hits: 9)
- IC 645 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 21, chars 734-1298, hits: 9)
- IC 323 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 823-887, hits: 9)
- IC 323 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 823-887, hits: 9)
- IC 325 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 863-887, hits: 9)
- IC 368 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 31, line 24, chars 901-1009, hits: 9)
- IC 368 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 901-1009, hits: 9)
- IC 494 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 31, line 28, chars 1075-1133, hits: 9)
- IC 494 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 31, line 28, chars 1075-1133, hits: 9)
- IC 496 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 31, line 28, chars 1111-1133, hits: 9)
- IC 539 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 31, line 29, chars 1147-1287, hits: 9)
- IC 539 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 31, line 29, chars 1147-1287, hits: 9)
- IC 689 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 31, line 36, chars 1308-1327, hits: 9)
- IC 689 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 31, line 36, chars 1308-1327, hits: 9)
- IC 784 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 31, line 37, chars 1337-1538, hits: 9)
- IC 784 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, line 37, chars 1337-1538, hits: 9)
- IC 786 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 31, line 37, chars 1353-1538, hits: 9)
- IC 886 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 31, line 45, chars 1548-1566, hits: 9)
- IC 886 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 31, line 45, chars 1548-1566, hits: 9)
- IC 981 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 31, line 47, chars 1577-1620, hits: 9)
- IC 981 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1577-1620, hits: 9)
- IC 983 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1603-1620, hits: 9)
- IC 1026 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 31, line 48, chars 1630-1755, hits: 9)
- IC 1026 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1630-1755, hits: 9)
- IC 1137 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 31, line 54, chars 1766-1795, hits: 9)
- IC 1137 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1766-1795, hits: 9)

Anchors for Contract "stdError" (solc 0.8.25, source ID 9):

Anchors for Contract "AddConsumer" (solc 0.8.25, source ID 33):
- IC 81 -> Item 258
- Creation code
  - Refers to item: Function "addConsumerHelperConfig" (location: source ID 33, line 86, chars 2513-2817, hits: 0)
- IC 178 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 33, line 87, chars 2585-2631, hits: 0)
- IC 178 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 33, line 87, chars 2585-2631, hits: 0)
- IC 180 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 33, line 87, chars 2613-2631, hits: 0)
- IC 223 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 33, line 88, chars 2641-2744, hits: 0)
- IC 223 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 33, line 88, chars 2641-2744, hits: 0)
- IC 226 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 33, line 88, chars 2699-2744, hits: 0)
- IC 346 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 33, line 91, chars 2755-2810, hits: 0)
- IC 346 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 33, line 91, chars 2755-2810, hits: 0)
- IC 119 -> Item 267
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 94, chars 2823-3182, hits: 9)
- IC 478 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 33, line 99, chars 2958-2977, hits: 9)
- IC 478 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, line 99, chars 2958-2977, hits: 9)
- IC 573 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 33, line 100, chars 2987-3090, hits: 9)
- IC 573 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 2987-3090, hits: 9)
- IC 578 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 33, line 103, chars 3100-3147, hits: 9)
- IC 578 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3100-3147, hits: 9)
- IC 723 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 33, line 104, chars 3157-3175, hits: 9)
- IC 723 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, line 104, chars 3157-3175, hits: 9)
- IC 109 -> Item 276
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 107, chars 3188-3397, hits: 0)
- IC 363 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 33, line 108, chars 3222-3342, hits: 0)
- IC 363 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 33, line 108, chars 3222-3342, hits: 0)
- IC 365 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 33, line 108, chars 3245-3342, hits: 0)
- IC 430 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 33, line 113, chars 3353-3390, hits: 0)
- IC 430 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 33, line 113, chars 3353-3390, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.25, source ID 4):

Anchors for Contract "Script" (solc 0.8.25, source ID 5):

Anchors for Contract "StdChains" (solc 0.8.25, source ID 7):

Anchors for Contract "IERC721" (solc 0.8.25, source ID 23):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.25, source ID 23):

Anchors for Contract "StdCheatsSafe" (solc 0.8.25, source ID 8):

Anchors for Contract "CreateSubscription" (solc 0.8.25, source ID 33):
- IC 129 -> Item 201
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 12, chars 458-749, hits: 0)
- IC 618 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 522-568, hits: 0)
- IC 618 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 522-568, hits: 0)
- IC 619 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 550-568, hits: 0)
- IC 662 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 578-669, hits: 0)
- IC 662 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 578-669, hits: 0)
- IC 664 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 624-669, hits: 0)
- IC 783 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 33, line 17, chars 680-742, hits: 0)
- IC 783 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 33, line 17, chars 680-742, hits: 0)
- IC 783 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 33, line 17, chars 687-742, hits: 0)
- IC 81 -> Item 211
- Creation code
  - Refers to item: Function "createSubscriptionBasedOnAddress" (location: source ID 33, line 20, chars 755-1127, hits: 9)
- IC 258 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 876-895, hits: 9)
- IC 258 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 876-895, hits: 9)
- IC 353 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 905-1008, hits: 9)
- IC 353 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 905-1008, hits: 9)
- IC 358 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1019-1069, hits: 9)
- IC 358 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1019-1069, hits: 9)
- IC 360 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1034-1069, hits: 9)
- IC 511 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1079-1097, hits: 9)
- IC 511 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1079-1097, hits: 9)
- IC 606 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 1108-1120, hits: 9)
- IC 606 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1108-1120, hits: 9)
- IC 159 -> Item 223
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 34, chars 1133-1218, hits: 0)
- IC 801 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 33, line 35, chars 1184-1211, hits: 0)
- IC 801 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 33, line 35, chars 1184-1211, hits: 0)
- IC 801 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 33, line 35, chars 1191-1211, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.25, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.25, source ID 13):

Anchors for Contract "IERC20" (solc 0.8.25, source ID 22):

Anchors for Contract "HelperConfig" (solc 0.8.25, source ID 32):
- IC 59 -> Item 130
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 22, chars 625-823, hits: 0)
- IC 72 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 653-678, hits: 0)
- IC 72 -> Item 132
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 653-678, hits: 0)
- IC 81 -> Item 133
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 649-744, hits: 0)
- IC 363 -> Item 134
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 649-786, hits: 0)
- IC 82 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 694-733, hits: 0)
- IC 82 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 694-733, hits: 0)
- IC 364 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 32, line 26, chars 764-806, hits: 0)
- IC 364 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 26, chars 764-806, hits: 0)
- IC 646 -> Item 139
- Runtime code
  - Refers to item: Function "getSepoliaDetails" (location: source ID 32, line 30, chars 829-1365, hits: 0)
- IC 655 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 913-1358, hits: 0)
- IC 655 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 913-1358, hits: 0)
- IC 857 -> Item 142
- Runtime code
  - Refers to item: Function "getLocalChainDetails" (location: source ID 32, line 43, chars 1371-2288, hits: 0)
- IC 866 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1457-1510, hits: 0)
- IC 866 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1457-1510, hits: 0)
- IC 954 -> Item 145
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1453-1561, hits: 0)
- IC 1264 -> Item 146
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1453-1561, hits: 0)
- IC 955 -> Item 147
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1526-1550, hits: 0)
- IC 955 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1526-1550, hits: 0)
- IC 1265 -> Item 149
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1571-1599, hits: 0)
- IC 1265 -> Item 150
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1571-1599, hits: 0)
- IC 1278 -> Item 151
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1609-1636, hits: 0)
- IC 1278 -> Item 152
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1609-1636, hits: 0)
- IC 1323 -> Item 153
- Runtime code
  - Refers to item: Line (location: source ID 32, line 51, chars 1647-1666, hits: 0)
- IC 1323 -> Item 154
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1647-1666, hits: 0)
- IC 1418 -> Item 155
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1676-1798, hits: 0)
- IC 1418 -> Item 156
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1676-1798, hits: 0)
- IC 1420 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1714-1798, hits: 0)
- IC 1476 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1808-1845, hits: 0)
- IC 1476 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1808-1845, hits: 0)
- IC 1478 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1830-1845, hits: 0)
- IC 1557 -> Item 161
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- IC 1557 -> Item 162
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- IC 1652 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 32, line 58, chars 1883-2281, hits: 0)
- IC 1652 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1883-2281, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.25, source ID 35):
- IC 5 -> Item 98
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 19, chars 453-554, hits: 0)
- IC 206 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 35, line 20, chars 514-547, hits: 0)
- IC 206 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 20, chars 514-547, hits: 0)
- IC 503 -> Item 101
- Creation code
  - Refers to item: Function "mint" (location: source ID 35, line 23, chars 560-641, hits: 0)
- IC 2040 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 618-634, hits: 0)
- IC 2040 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 618-634, hits: 0)
- IC 455 -> Item 104
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 40, chars 1064-1475, hits: 0)
- IC 1889 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1216-1243, hits: 0)
- IC 1889 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1216-1243, hits: 0)
- IC 1900 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 35, line 47, chars 1311-1356, hits: 0)
- IC 1900 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1311-1356, hits: 0)
- IC 2003 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1370-1385, hits: 0)
- IC 2003 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1370-1385, hits: 0)
- IC 2016 -> Item 111
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 48, chars 1366-1448, hits: 0)
- IC 2028 -> Item 112
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 48, chars 1366-1448, hits: 0)
- IC 2017 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 35, line 49, chars 1401-1437, hits: 0)
- IC 2017 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1401-1437, hits: 0)
- IC 2029 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 35, line 51, chars 1457-1468, hits: 0)
- IC 2029 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1457-1468, hits: 0)
- IC 3476 -> Item 117
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 56, chars 1497-1733, hits: 0)
- IC 3477 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 35, line 61, chars 1620-1665, hits: 0)
- IC 3477 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 35, line 61, chars 1620-1665, hits: 0)
- IC 3482 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 35, line 62, chars 1675-1726, hits: 0)
- IC 3482 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 35, line 62, chars 1675-1726, hits: 0)
- IC 3457 -> Item 122
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 65, chars 1739-1938, hits: 0)
- IC 3460 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 35, line 66, chars 1820-1834, hits: 0)
- IC 3460 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 35, line 66, chars 1820-1834, hits: 0)
- IC 3461 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 35, line 68, chars 1867-1895, hits: 0)
- IC 3461 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 35, line 68, chars 1867-1895, hits: 0)
- IC 3465 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 35, line 70, chars 1914-1931, hits: 0)
- IC 3465 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 35, line 70, chars 1914-1931, hits: 0)
- IC 3465 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 35, line 70, chars 1921-1931, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.25, source ID 27):

Anchors for Contract "console" (solc 0.8.25, source ID 19):

Anchors for Contract "Raffle" (solc 0.8.25, source ID 34):
- IC 69 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 48, chars 1320-1941, hits: 0)
- IC 169 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 34, line 56, chars 1576-1603, hits: 0)
- IC 169 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 56, chars 1576-1603, hits: 0)
- IC 177 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 34, line 57, chars 1613-1638, hits: 0)
- IC 177 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 57, chars 1613-1638, hits: 0)
- IC 185 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 34, line 58, chars 1648-1681, hits: 0)
- IC 185 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 58, chars 1648-1681, hits: 0)
- IC 192 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 34, line 61, chars 1706-1773, hits: 0)
- IC 192 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 61, chars 1706-1773, hits: 0)
- IC 244 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 34, line 62, chars 1783-1815, hits: 0)
- IC 244 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 62, chars 1783-1815, hits: 0)
- IC 287 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 34, line 63, chars 1825-1858, hits: 0)
- IC 287 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 63, chars 1825-1858, hits: 0)
- IC 316 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 34, line 64, chars 1868-1887, hits: 0)
- IC 316 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 64, chars 1868-1887, hits: 0)
- IC 325 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 34, line 65, chars 1897-1934, hits: 0)
- IC 325 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 65, chars 1897-1934, hits: 0)
- IC 244 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 68, chars 1947-2272, hits: 7)
- IC 656 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 34, line 69, chars 1999-2032, hits: 7)
- IC 656 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 34, line 69, chars 1999-2032, hits: 7)
- IC 714 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 69, chars 1995-2088, hits: 7)
- IC 764 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 69, chars 1995-2088, hits: 6)
- IC 715 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 34, line 70, chars 2048-2077, hits: 1)
- IC 715 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 34, line 70, chars 2048-2077, hits: 1)
- IC 765 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 34, line 72, chars 2101-2126, hits: 6)
- IC 765 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 34, line 72, chars 2101-2126, hits: 6)
- IC 804 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 72, chars 2097-2181, hits: 6)
- IC 854 -> Item 27
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 72, chars 2097-2181, hits: 5)
- IC 805 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 34, line 73, chars 2142-2170, hits: 1)
- IC 805 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 34, line 73, chars 2142-2170, hits: 1)
- IC 855 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 34, line 75, chars 2190-2225, hits: 5)
- IC 855 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 34, line 75, chars 2190-2225, hits: 5)
- IC 954 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 34, line 76, chars 2235-2265, hits: 5)
- IC 954 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 34, line 76, chars 2235-2265, hits: 5)
- IC 356 -> Item 34
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 79, chars 2278-2853, hits: 3)
- IC 1551 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 34, line 85, chars 2445-2511, hits: 6)
- IC 1551 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 34, line 85, chars 2445-2511, hits: 6)
- IC 1553 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 34, line 85, chars 2463-2511, hits: 6)
- IC 1603 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 34, line 86, chars 2521-2562, hits: 6)
- IC 1603 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 34, line 86, chars 2521-2562, hits: 6)
- IC 1605 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 34, line 86, chars 2542-2562, hits: 6)
- IC 1615 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, line 87, chars 2572-2620, hits: 6)
- IC 1615 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, line 87, chars 2572-2620, hits: 6)
- IC 1617 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 34, line 87, chars 2595-2620, hits: 6)
- IC 1622 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 34, line 88, chars 2630-2682, hits: 6)
- IC 1622 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 34, line 88, chars 2630-2682, hits: 6)
- IC 1624 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 34, line 88, chars 2649-2682, hits: 6)
- IC 1680 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, line 90, chars 2693-2807, hits: 6)
- IC 1680 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 34, line 90, chars 2693-2807, hits: 6)
- IC 1710 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 34, line 95, chars 2818-2846, hits: 6)
- IC 1710 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 34, line 95, chars 2818-2846, hits: 6)
- IC 254 -> Item 51
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 98, chars 2859-3455, hits: 3)
- IC 1023 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 34, line 99, chars 2935-2972, hits: 3)
- IC 1023 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 34, line 99, chars 2935-2972, hits: 3)
- IC 1025 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 34, line 99, chars 2959-2972, hits: 3)
- IC 1036 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 34, line 101, chars 2987-3000, hits: 3)
- IC 1036 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 34, line 101, chars 2987-3000, hits: 3)
- IC 1072 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 101, chars 2983-3180, hits: 1)
- IC 1081 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 101, chars 2983-3180, hits: 1)
- IC 1041 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 34, line 102, chars 3016-3169, hits: 1)
- IC 1041 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 34, line 102, chars 3016-3169, hits: 1)
- IC 1144 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 34, line 109, chars 3190-3229, hits: 2)
- IC 1144 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 34, line 109, chars 3190-3229, hits: 2)
- IC 1187 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 34, line 111, chars 3240-3448, hits: 2)
- IC 1187 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3240-3448, hits: 2)
- IC 1189 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3260-3448, hits: 2)
- IC 1776 -> Item 66
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 120, chars 3461-4032, hits: 0)
- IC 1777 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 34, line 124, chars 3594-3651, hits: 0)
- IC 1777 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 34, line 124, chars 3594-3651, hits: 0)
- IC 1779 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 34, line 124, chars 3618-3651, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 34, line 125, chars 3661-3710, hits: 0)
- IC 1825 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 3661-3710, hits: 0)
- IC 1892 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 34, line 126, chars 3720-3743, hits: 0)
- IC 1892 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 3720-3743, hits: 0)
- IC 1957 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 34, line 127, chars 3753-3785, hits: 0)
- IC 1957 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 34, line 127, chars 3753-3785, hits: 0)
- IC 2000 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 34, line 129, chars 3796-3829, hits: 0)
- IC 2000 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 34, line 129, chars 3796-3829, hits: 0)
- IC 2007 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 34, line 130, chars 3839-3903, hits: 0)
- IC 2007 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 34, line 130, chars 3839-3903, hits: 0)
- IC 2009 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 34, line 130, chars 3858-3903, hits: 0)
- IC 2115 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 34, line 131, chars 3917-3925, hits: 0)
- IC 2115 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 34, line 131, chars 3917-3925, hits: 0)
- IC 2119 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 131, chars 3913-3990, hits: 0)
- IC 2169 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 131, chars 3913-3990, hits: 0)
- IC 2120 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 34, line 132, chars 3941-3979, hits: 0)
- IC 2120 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 34, line 132, chars 3941-3979, hits: 0)
- IC 2170 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 34, line 135, chars 4000-4025, hits: 0)
- IC 2170 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 34, line 135, chars 4000-4025, hits: 0)
- IC 117 -> Item 89
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 139, chars 4066-4161, hits: 0)
- IC 403 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 34, line 140, chars 4134-4154, hits: 0)
- IC 403 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 34, line 140, chars 4134-4154, hits: 0)
- IC 295 -> Item 92
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 34, line 143, chars 4167-4286, hits: 1)
- IC 1477 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 34, line 144, chars 4250-4279, hits: 1)
- IC 1477 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4250-4279, hits: 1)
- IC 160 -> Item 95
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 147, chars 4292-4391, hits: 1)
- IC 443 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 34, line 148, chars 4364-4384, hits: 1)
- IC 443 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 34, line 148, chars 4364-4384, hits: 1)

Anchors for Contract "DevOpsTools" (solc 0.8.25, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.25, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.25, source ID 11):

Anchors for Contract "ScriptBase" (solc 0.8.25, source ID 4):

Anchors for Contract "StdCheats" (solc 0.8.25, source ID 8):

Anchors for Contract "MockERC721" (solc 0.8.25, source ID 26):

Anchors for Contract "Test" (solc 0.8.25, source ID 17):

Anchors for Contract "ERC677Receiver" (solc 0.8.25, source ID 35):

Anchors for Contract "ERC20" (solc 0.8.25, source ID 30):

Anchors for Contract "FundSubscription" (solc 0.8.25, source ID 33):
- IC 92 -> Item 227
- Creation code
  - Refers to item: Function "fundSubscriptionHelperConfig" (location: source ID 33, line 42, chars 1354-1743, hits: 0)
- IC 201 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 33, line 43, chars 1411-1457, hits: 0)
- IC 201 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 33, line 43, chars 1411-1457, hits: 0)
- IC 203 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 33, line 43, chars 1439-1457, hits: 0)
- IC 246 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 33, line 44, chars 1467-1668, hits: 0)
- IC 246 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 33, line 44, chars 1467-1668, hits: 0)
- IC 251 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 33, line 52, chars 1636-1668, hits: 0)
- IC 251 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 33, line 52, chars 1636-1668, hits: 0)
- IC 372 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 33, line 54, chars 1679-1736, hits: 0)
- IC 372 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 33, line 54, chars 1679-1736, hits: 0)
- IC 132 -> Item 237
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 57, chars 1749-2388, hits: 9)
- IC 401 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 1890-1915, hits: 9)
- IC 401 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 1890-1915, hits: 9)
- IC 826 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 1886-2160, hits: 0)
- IC 1089 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 1886-2351, hits: 9)
- IC 447 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 33, line 63, chars 1931-1950, hits: 0)
- IC 447 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 33, line 63, chars 1931-1950, hits: 0)
- IC 542 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 1964-2117, hits: 0)
- IC 542 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 1964-2117, hits: 0)
- IC 746 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 33, line 69, chars 2131-2149, hits: 0)
- IC 746 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 33, line 69, chars 2131-2149, hits: 0)
- IC 882 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2180-2199, hits: 9)
- IC 882 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2180-2199, hits: 9)
- IC 977 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 33, line 72, chars 2213-2339, hits: 9)
- IC 977 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 33, line 72, chars 2213-2339, hits: 9)
- IC 1130 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 33, line 76, chars 2353-2371, hits: 9)
- IC 1130 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 33, line 76, chars 2353-2371, hits: 9)
- IC 160 -> Item 254
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2394-2472, hits: 0)
- IC 1231 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 33, line 81, chars 2428-2465, hits: 0)
- IC 1231 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 33, line 81, chars 2428-2465, hits: 0)
- IC 1231 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 33, line 81, chars 2435-2465, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.25, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.25, source ID 6):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.25, source ID 2):

Anchors for Contract "StdInvariant" (solc 0.8.25, source ID 10):

